<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/fuel_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:text="REGISTER"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="32dp"
                app:drawableTint="#912626"
                app:fontFamily="sans-serif-black"
                app:lineHeight="30px"
                app:textAllCaps="true" />


            <EditText
                android:id="@+id/editUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-light"
                android:hint="Name"
                />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:backgroundTint="#FFFFFF" />


            <EditText
                android:id="@+id/editRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-light"
                android:hint="Email"
                android:inputType="textEmailAddress" />


            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:backgroundTint="#FFFFFF" />

            <EditText
                android:id="@+id/editRegisterVehicleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:hint="Vehicle Number" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:backgroundTint="#FFFFFF" />


            <TextView
                android:id="@+id/vehicle_type"
                android:text="Vehicle Type"
                android:textSize="20dp"
                app:drawableTint="#912626"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                app:lineHeight="30px" />

            <RadioGroup
                android:id="@+id/vehicleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/bike"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="4dp"
                    android:text="Bike"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/car"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="4dp"
                    android:text="Car"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp" />


                <RadioButton
                    android:id="@+id/van"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="4dp"
                    android:text="Van"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp" />


                <RadioButton
                    android:id="@+id/threeWheel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="4dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Three Wheel"
                    android:textSize="20sp" />


                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:padding="4dp"
                    android:text="other"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp" />

            </RadioGroup>


            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:backgroundTint="#FFFFFF" />


            <EditText
                android:id="@+id/editRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif-light"
                android:hint="Password"
                android:inputType="textPassword" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/btnRegisterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textStyle="bold"
                app:backgroundTint="#000000" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>